PORT = 1234
# MySQL
DBHost = "localhost"
DBPort = 3306
DBUser = "weatherAdmin"
DBPass = "1qaz@WSX"
Database = "weather"
DBAuthTable = "userinfo"

# JWT_Config
JWT_KEY = "sdWdt1Y4k126QECdER5eH6"
JWT_EXP = "86400"